Alarm/AlarmsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:ui="clr-namespace:Alarm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AlarmDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />

    <DataTemplate DataType="{x:Type ui:AlarmsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SampleNumber" />
                    <ColumnDefinition SharedSizeGroup="Device" />
                    <ColumnDefinition SharedSizeGroup="Temperature" />
                    <ColumnDefinition SharedSizeGroup="RemainingTime" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Probennummer"
                           FontSize="32" />
                <TextBlock Text="Gerät"
                           Margin="16,0,16,0"
                           FontSize="32"
                           Grid.Column="1" />
                <TextBlock Text="Temperatur"
                           FontSize="32"
                           Margin="16,0,16,0"
                           Grid.Column="2" />
                <TextBlock Text="Verbleibende Zeit"
                           TextWrapping="Wrap"
                           FontSize="32"
                           Grid.Column="3" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Alarms}"
                          Grid.Row="1"
                          AlternationCount="2" />

            <TextBlock Text="Alle Proben wurden entnommen"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       FontSize="32"
                       Foreground="#AAAAAA"
                       Visibility="{Binding HasAlarms, Converter={StaticResource BoolTrueToCollapsedConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>