Alarm/UI/MainPageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Alarm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Alarm;component/UI/Alarms/AlarmsDataTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Alarm;component/UI/Devices/DevicesDataTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Alarm;component/UI/Programs/ProgramsDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:MainPageViewModel}">
        <Grid>
            <TabControl ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedTab, Mode=TwoWay}">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="local:ITabViewModel">
                                    <TextBlock Text="{Binding Title}"
                                               Margin="8"
                                               FontSize="24" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>

            </TabControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>