Alarm/UI/Alarms/AddAlarmDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:alarm="clr-namespace:Alarm"
                    xmlns:alarms="clr-namespace:Alarm.UI.Alarms"
                    xmlns:devices="clr-namespace:Alarm.UI.Devices">

    <alarm:RemainingTimeConverter x:Key="RemainingTimeConverter" />

    <DataTemplate DataType="{x:Type alarms:AddAlarmViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <controls:FlatTextBlock Text="Probennummer: "
                                        FontSize="32"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right" />
                <controls:EditorTextBox Text="{Binding SampleId, UpdateSourceTrigger=PropertyChanged}"
                                        MaxLines="1"
                                        Margin="4"
                                        FontSize="32"
                                        Grid.Row="0"
                                        Grid.Column="1" />

                <controls:FlatTextBlock Text="Gerät: "
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        FontSize="32"
                                        Grid.Row="1"
                                        Grid.Column="0" />

                <controls:ItemsToggleButton Margin="4"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            ItemsSource="{Binding AvailableDevices}"
                                            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                    <controls:ItemsToggleButton.ItemTemplate>
                        <DataTemplate DataType="{x:Type devices:DeviceViewModel}">
                            <controls:FlatTextBlock Text="{Binding Name}"
                                                    Margin="6"
                                                    FontSize="28" />
                        </DataTemplate>
                    </controls:ItemsToggleButton.ItemTemplate>
                </controls:ItemsToggleButton>

                <controls:FlatTextBlock Text="# Durchläufe: "
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        FontSize="32"
                                        Grid.Row="2"
                                        Grid.Column="0" />
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:EditorTextBox Text="{Binding NumberOfIterations, UpdateSourceTrigger=PropertyChanged}"
                                            MaxLines="1"
                                            Margin="4"
                                            FontSize="32" />
                    <controls:FlatTextBlock
                        Text="{Binding EstimatedRuntime, Converter={StaticResource RemainingTimeConverter}}"
                        FontSize="32"
                        VerticalAlignment="Center"
                        Margin="4"
                        Grid.Column="1" />
                </Grid>

                <controls:FlatTextBlock Text="Temperatur: "
                                        FontSize="32"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Grid.Row="3" />

                <controls:ItemsToggleButton Margin="4"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            ItemsSource="{Binding AvailableTemperatures}"
                                            SelectedItem="{Binding SelectedTemperature, Mode=TwoWay}">
                    <controls:ItemsToggleButton.ItemTemplate>
                        <DataTemplate>
                            <controls:FlatTextBlock Text="{Binding Path='',StringFormat={}{0}°C}"
                                                    Margin="6"
                                                    FontSize="28" />
                        </DataTemplate>
                    </controls:ItemsToggleButton.ItemTemplate>
                </controls:ItemsToggleButton>

                <!--<StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <controls:EditorTextBox Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"
                                            MaxLines="1"
                                            MaxLength="2"
                                            Margin="4"
                                            Width="60"
                                            FontSize="32" />
                    <controls:FlatTextBlock FontSize="32"
                                            Text="°C" />
                </StackPanel>-->
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="0,8,8,0"
                        Command="{Binding AddAlarmCommand}">
                    <controls:FlatTextBlock Text="Hinzufügen"
                                            FontSize="32" />
                </Button>
                <Button Margin="0,8,0,0"
                        Command="{Binding CancelCommand}">
                    <controls:FlatTextBlock Text="Abbrechen"
                                            FontSize="32" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>